{{- if and (eq .Values.mode "statefulset") (.Values.configMap.create) (.Values.targetallocator.enabled) -}}
{{- $preReplacedConfig := (include "opentelemetry-collector.deploymentConfig" .) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opentelemetry-collector.fullname" . }}-statefulset
  labels:
    {{- include "opentelemetry-collector.labels" . | nindent 4 }}
data:
  relay: |
    {{- include "opentelemetry-targetallocator.collectorConfig" $preReplacedConfig | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opentelemetry-targetallocator.fullname" . }}
  labels:
    {{- include "opentelemetry-targetallocator.labels" . | nindent 4 }}
data:
  targetallocator.yaml: |
    {{- include "opentelemetry-targetallocator.allocatorConfig" $preReplacedConfig | nindent 4 -}}
{{- else if and (eq .Values.mode "statefulset") (.Values.configMap.create) (not .Values.targetallocator.enabled)}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opentelemetry-collector.fullname" . }}-statefulset
  labels:
    {{- include "opentelemetry-collector.labels" . | nindent 4 }}
data:
  relay: |
    {{- include "opentelemetry-collector.deploymentConfig" . | nindent 4 -}}
{{- end }}
