{{- if and (.Values.serviceAccount.create) (.Values.targetallocator.enabled) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "opentelemetry-targetallocator.serviceAccountName" . }}
  labels:
    {{- include "opentelemetry-targetallocator.labels" . | nindent 4 }}
  {{- with .Values.targetallocator.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
