apiVersion: v2
name: otel-cloud-stack
version: 0.1.0
description: Helm chart for an Opentelemetry Kubernetes Quickstart
type: application
home: https://opentelemetry.io/
sources:
  - https://github.com/open-telemetry/opentelemetry-operator
maintainers:
  - name: jaronoff97
  - name: anammedina21
icon: https://raw.githubusercontent.com/cncf/artwork/a718fa97fffec1b9fd14147682e9e3ac0c8817cb/projects/opentelemetry/icon/color/opentelemetry-icon-color.png
appVersion: 0.94.0
dependencies:
  - name: opentelemetry-operator
    repository: "file://../opentelemetry-operator"
    version: 0.48.0
    condition: opentelemetry-operator.enabled
  - name: kube-state-metrics
    version: "5.16.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: kubeStateMetrics.enabled
  - name: prometheus-node-exporter
    version: "4.30.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: nodeExporter.enabled
